# MemoryLadderBeta

./: .gitignore  README.md  build.gradle  release.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/selectChallenge/viewChallengeList/: ChallengeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: ChallengeSettingTableContract.java  ChallengeTableContract.java  DatabaseAPI.java  DatabaseHelper.java  Game.java  GameTableContract.java  Repository.java  ScoreTableContract.java  SettingTableContract.java
app/src/main/java/database/repository/: IRepository.java
app/src/main/java/executor/: Executor.java
app/src/main/java/executor/impl/: MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/framework/executor/: Executor.java  MainThread.java
app/src/main/java/framework/injection/: HasComponent.java  PerActivity.java
app/src/main/java/framework/interactors/: AbstractInteractor.java  Interactor.java
app/src/main/java/gridAdapter/: NumberGridAdapter.java  NumberGridGlobalStateChangePresenter.java  NumberGridMemoryAdapter.java  NumberGridPresenter.java  NumberGridRecallAdapter.java  NumberGridView.java
app/src/main/java/injection/: HasComponent.java  PerActivity.java
app/src/main/java/injection/components/: ActivityComponent.java  ApplicationComponent.java  ChallengeComponent.java  ChallengeListComponent.java  SettingComponent.java
app/src/main/java/injection/modules/: ActivityModule.java  ApplicationModule.java  ChallengeListModule.java  ChallengeModule.java  SettingModule.java
app/src/main/java/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/keyboard/: NumericKeyboardView.java
app/src/main/java/memorization/: AccentType.java  BaseActivityChallenge.java  Bus.java  Cell.java  GameEventListener.java  GameState.java  GameStateDispatch.java  GameStateLifeCycle.java  GameStateListener.java  GridData.java  GridEvent.java  MemoryCell.java  MemoryFragment.java  NumberGridAdapter.java  NumberGridNavigationPresenter.java  NumberGridView.java  NumberMemoryActivity.java  NumberMemoryModel.java  RecallData.java  RecallEntryView.java  RecallTextWatcher.java  SaveInstanceStateListener.java  SpeedNumbers.java  ViewPagerAdapter.java
app/src/main/java/memorization/navigationPanel/: NavigationPanel.java
app/src/main/java/playChallenge/: BaseActivityChallenge.java  Bus.java  GameState.java  GameStateListener.java  SaveInstanceStateListener.java  ViewPagerAdapter.java
app/src/main/java/playChallenge/timer/: CountDirection.java  CountDownTimerPausable.java  ITimer.java  TimeFormat.java  Timer.java  TimerActionListener.java  TimerModel.java  TimerPlayPauseListener.java  TimerPresenter.java  TimerSettingModel.java  TimerUpdateListener.java  TimerView.java
app/src/main/java/playChallenge/toolbar/: ToolbarView.java
app/src/main/java/recall/: PositionChangeListener.java  RecallCell.java  RecallData.java  RecallEntryView.java  RecallKeyboardActionPresenter.java  RecallTextWatcher.java
app/src/main/java/repository/: IRepository.java
app/src/main/java/review/: FinalScoreCardFragment.java  Result.java  ReviewCell.java  ScorePanel.java  SimpleSpanBuilder.java
app/src/main/java/scores/: AddScoreInteractor.java  AddScoreInteractorImpl.java  GetScoreListInteractor.java  GetScoreListInteractorImpl.java  Score.java  ScoreListAdapter.java  ScoreListFragment.java
app/src/main/java/scores/addScore/: AddScoreInteractor.java  AddScoreInteractorImpl.java
app/src/main/java/scores/getScoreList/: GetScoreListInteractor.java  GetScoreListInteractorImpl.java
app/src/main/java/scores/viewScoreList/: Score.java  ScoreListAdapter.java  ScoreListFragment.java
app/src/main/java/selectChallenge/: MyApplication.java
app/src/main/java/selectChallenge/addChallenge/: AddChallengeInteractor.java  AddChallengeInteractorImpl.java  IAddChallengeListener.java
app/src/main/java/selectChallenge/deleteChallenge/: DeleteChallengeInteractor.java  DeleteChallengeInteractorImpl.java  IDeleteChallengeListener.java
app/src/main/java/selectChallenge/getChallenge/: GetChallengeInteractor.java  (+1 more)
app/src/main/java/storage/: ChallengeSettingTableContract.java  ChallengeTableContract.java  DatabaseAPI.java  DatabaseHelper.java  Game.java  GameTableContract.java  Repository.java  ScoreTableContract.java  SettingTableContract.java
app/src/main/java/timer/: CountDirection.java  CountDownTimerPausable.java  TimeFormat.java  TimeModel.java  TimeUtils.java  Timer.java  TimerActionListener.java  TimerModel.java  TimerPlayPauseListener.java  TimerUpdateListener.java  TimerView.java
app/src/main/java/toolbar/: ToolbarView.java
app/src/main/res/anim/: fab_show.xml
app/src/main/res/drawable/: border.xml  border_top.xml  ic_arrow_right.xml  icon_backspace.xml  icon_check_black.xml  icon_next_row.xml  icon_replay.xml  icon_submit_mem.xml  selector_arrow_down.xml  selector_arrow_up.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_challenge_list.xml  activity_memory_numbers.xml  dialog_time_picker.xml  fragment_challenge_card.xml  fragment_challenge_list.xml  fragment_final_score_card.xml  fragment_memory_numbers.xml  fragment_score_list.xml  view_timer.xml  viewgroup_navigation_panel.xml  viewgroup_number_entry.xml  viewgroup_numeric_keyboard.xml  viewgroup_score_list_item.xml  viewgroup_score_panel.xml  viewgroup_setting_digit_source.xml  viewgroup_setting_digits_per_group.xml  viewgroup_setting_memorization_timer.xml  viewgroup_setting_recall_timer.xml  viewgroup_toolbar.xml
app/src/main/res/layout-land/: activity_memory_numbers.xml  viewgroup_numeric_keyboard.xml
app/src/main/res/layout-v21/: activity_memory_numbers.xml
app/src/main/res/menu/: menu_challenge_list.xml  menu_memorization.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
(+198 files in other folders)
