<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parentMemoryContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/viewgroup_toolbar">
        </include>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="@color/colorPrimary"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/results.tab.selected"
            app:tabSelectedTextColor="@color/results.tab.selected"
            app:tabTextColor="@color/results.tab.standard"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        />

    <include
        android:id="@+id/scorePanel"
        layout="@layout/viewgroup_score_panel"
        android:visibility="gone"
        tools:visibility="visible">
    </include>

</LinearLayout>