<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <playChallenge.timer.TimerView
        android:id="@+id/timerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="@dimen/timer.textSize"
        tools:text="05:31"
        tools:visibility="visible"
        />


    <playChallenge.writtenNumbersChallenge.numberGrid.NumberGridView
        android:id="@+id/numberGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/number_grid.layout_margin"
        android:numColumns="6"
        android:layout_weight="1"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="@dimen/number_grid.verticalSpacing"
        android:gravity="center"
        tools:visibility="visible"
        />

    <include
        android:id="@+id/navigationPanel"
        layout="@layout/viewgroup_navigation_panel"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <include
        android:id="@+id/keyboard"
        layout="@layout/viewgroup_numeric_keyboard"
        android:visibility="gone"
        tools:visibility="visible"
        />

</LinearLayout>
