<?xml version="1.0" encoding="utf-8"?>

<merge
    android:id="@+id/challengeCard"
    style="@style/CardStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/vertContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/challengeText"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="10 Digits"
                    android:textSize="40sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:layout_weight="5"/>

                <ImageView
                    android:id="@+id/expandContractButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_down"/>
            </LinearLayout>

            <speednumbers.mastersofmemory.com.presentation.DigitsPerGroupView
                android:id="@+id/digitGroupingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">
            </speednumbers.mastersofmemory.com.presentation.DigitsPerGroupView>

            <speednumbers.mastersofmemory.com.presentation.MemTimerSettingView
                android:id="@+id/memorizationTimerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:visibility="visible">
            </speednumbers.mastersofmemory.com.presentation.MemTimerSettingView>

            <speednumbers.mastersofmemory.com.presentation.RecallTimerSettingView
                android:id="@+id/recallTimerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:visibility="visible">
            </speednumbers.mastersofmemory.com.presentation.RecallTimerSettingView>

            <Button
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:theme="@style/PlayButton"
                android:text="Play"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

</merge>
