<?xml version="1.0" encoding="utf-8"?>
<ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="false"
    android:layout_below="@+id/gameModePicker"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:visibility="visible"
    tools:listitem="@layout/viewgroup_score_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
