<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/list_item_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/score_list.row.height"
    android:background="@color/leaderboard.row.background.standard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical|start"
        android:paddingLeft="@dimen/score_list.rank.margin.left"
        android:paddingStart="@dimen/score_list.rank.margin.left"
        android:textSize="@dimen/score_list.row.text.size"
        tools:text="1"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/score_list.row.text.size"
        tools:text="13 Digits" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical|start"
        android:textSize="@dimen/score_list.row.text.size"
        tools:text="13s"
        />
</LinearLayout>