<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/digitsPerGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:text="Digit Grouping"
        />

    <TextView
        android:id="@+id/digitsPerGroupValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/digitsPerGroupTitle"
        android:textSize="18sp"
        android:text="2"
        />

</merge>