<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/memorizationTimerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:visibility="gone"
    tools:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_challenge_card">

    <View
        android:id="@+id/dividerMemorization"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_top"                   />

    <TextView
        android:id="@+id/memorizationTimerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerMemorization"
        android:layout_marginBottom="4dp"
        android:text="Memorization Timer"
        android:textSize="20sp"    />

    <Switch
        android:id="@+id/memorizationTimerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerMemorization"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/memorizationTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="5:00"
        android:textSize="30sp"
        android:layout_below="@+id/memorizationTimerTitle" />
</RelativeLayout>